<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=1100">
<title>three.js</title>
<meta name="robots" content="noindex,follow">
<style>
@charset "utf-8";a,abbr,acronym,address,applet,article,aside,audio,big,blockquote,body,caption,cite,code,dd,del,dfn,dialog,div,dl,dt,em,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,iframe,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,s,samp,section,small,span,strike,sub,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,ul,var,video{border:0;font-size:inherit;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;outline:0;padding:0;vertical-align:baseline;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;max-height:999999px}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;text-decoration:none!important;color:#000;-webkit-transition:.5s;transition:.5s}body{font-size:16px;-webkit-text-size-adjust:100%;line-height:1;background:#fff;color:#000;font-family:Verdana,"Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3","メイリオ",Meiryo,"ＭＳ Ｐゴシック","Helvetica Neue",Helvetica,Arial,sans-serif;word-wrap:break-word;overflow-x:hidden;background-color:#6699ff;}
	#mv{position: relative;min-width: 1100px;}
	#mv .box{
		position: absolute;
		left:30px;
		top: 30%;
		color: #fff;
		width: 100%;
	}
	#mv h1{
		font-size:80px;
		font-weight: bold;
	}
	#mv .p1{
		margin-top: 15px;
		line-height: 1.6;
		font-size: 14px;
	}
	#mv .p2{
		line-height: 1.6;
		font-size: 10px;
		position: absolute;
		right: 60px;
		top: 30%;
		text-align: right;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

<div id="mv">
	<div class="box">
	<h1>TITLE</h1>
	<p class="p1">captioncaptioncaptioncaptioncaption<br>captioncaptioncaptioncaptioncaption<br>captioncaption</p>
	<p class="p2">captioncaptioncaptioncaptioncaption<br>captioncaptioncaptioncaptioncaption<br>captioncaptioncaptioncaptioncaption<br>captioncaptioncaptioncaptioncaption<br>captioncaptioncaptioncaptioncaption<br>captioncaptioncaption</p>
	</div>
<canvas id="canvas"></canvas>
</div>

<script src="three/three.min.js"></script>
<script src="three/OrbitControls.js"></script>

<script src="three/OBJLoader.js"></script>
<script src="three/MTLLoader.js"></script>

<script src="three/setting02.js"></script>

</body>
</html>
